{
  "name": "pan-parser",
  "version": "2.0.0",
  "description": "High-performance PAN log parser (Go Edition)",
  "scripts": {
    "setup": "bash setup.sh",
    "parser": "echo 'Starting parser...' && bash setup.sh --with-parser",
    "build": "go build -o pan-parser main.go",
    "run": "./pan-parser -i",
    "tui": "./pan-parser --tui",
    "test": "./pan-parser -h"
  }
}